#mail
smtp.host=smtp.internal.ericsson.com
#SendGrid
mail.sendGrid.key=SG.oO75p6qOReuT9foR6sR09Q.1WpffOe7IGUS0EF5MGdV84Rnt8e_IFWheMKt67G2T9M

#file base folder
file.path= /var/tmp/ISF/files/
file.path.new= /var/tmp/ISF/files/
sample.template.path= C:/Program Files/Apache Software Foundation/Tomcat 8.0/Documents/WFSampleTemplate.xlsx
node.template.path = C:/Program Files/Apache Software Foundation/Tomcat 8.0/Documents/NodeTemplate.xlsx
woCreation.template.path = C:/Program Files/Apache Software Foundation/Tomcat 8.0/Documents/WOCreationTemplate.xlsx

#feedback
feedback.upload.basefolder=Userfeedback

#FTP
server.ip = 10.184.20.195
server.port = 21
user.name = isfusr
user.pass = isf@123

#BotStore
botstore.upload.path = /var/tmp/ISF/bots/
botstore.upload.basefolder = botStore
botstore.rpa.bot.download.basepath=E:/SharedFolder/botStore/DeployedBots/
botstore.rpa.bot.botoutput.upload.basepath=E:/SharedFolder/botStore/UploadedOutput/
botstore.serverbots.server.ip = 10.174.128.118
botstore.serverbots.server.port = 80
botstore.serverbots.server.url = http://10.174.128.213:8080

#Erisite
erisite.sapbo.basefolder=erisite
erisite.reverse.url=https://uose01vip0011v.uat.sdt.ericsson.se:5543/rest/UpdateActivity_ProviderRealization_IS_ErisiteConsumers_v1/UpdateActivityEvent
#erisite.reverse.url=https://dselilx6189.dev.sdt.ericsson.se:5543/rest/UpdateActivity_ProviderRealization_IS_ErisiteConsumers_v1/UpdateActivityEvent
erisite.headers.consumerinterfaceid=SESRVAC289
erisite.headers.providerinterfaceid=sesrvac230
erisite.authentication.username=SESRVAC289
erisite.authentication.password=usma6Ol4JkgTRG00zo7l

#WorkInstruction
workinstruction.upload.basefolder=WorkInstruction

#Email
email.pass=ixUD0HTl0KkeHG/b9auoXQ==
email.scheduler.timerInterval=60000
email.scheduler.enabled=false
email.mailbox=isf.dev.mail@ericsson.com
auditing.enabled=true
auditing.threadCount=1

#security
app.security.enabled=false

#Env
deployed.environment=https://preprod.integratedserviceflow.ericsson.net
					 
#sapBo
sapBo.scheduler.enabled=false
sapbo.scheduler.timerInterval=10800000
sapBo.americas5=1098911,1099058 ,1096673 ,1098982
sapBo.americas11=2233815 ,2233813 ,2239456 ,2233812
sapBo.apac=410656,548682
sapBo.emea=669369
sapBo.mailer.enabled=true
#Logout Time Wait Interval
logout.time.wait = 180000

#accessprofile
accessprofile.accessdays=90

#ldap properties
initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldap://ldap-egad.internal.ericsson.com:389
security.principal=ericsson\\ejangua
security.credentials=d/AxhD4xVI/ZP1/apJ/WGw==

#Rest Graph Properties
azure.app.name=ISF
isf.support.mail=himi.kansal@ericsson.com;nisha.palled@ericsson.com
rest.graph.email.scheduler.enabled=false

#SignalR properties
isf.signalR.hub.name=serverPush
#isf.signalR.app.url=https://preprod-integratedserviceflow.southeastasia.cloudapp.azure.com/isf-rest-server-java_event_publisher_int/
isf.signalR.app.url=https://p4infrdevsignalrwebapp01.azurewebsites.net/
#We are now taking isf.signalR.hub.url value from database
#isf.signalR.hub.url=https://isf-dev.internal.ericsson.com/ISF_UI_DEV_MAJOR/
isf.signalR.hub.method.name=UpdateDeliveryExecutionClientWithJsonData
isf.signalR.hub.adhoc.method.name=UpdateAdhocTaskClientWithJsonData
#Event Publisher Ext Url
#isf.event.pubisher.ext.url=https://preprod-integratedserviceflow.southeastasia.cloudapp.azure.com/isf-rest-server-java_event_publisher_ext/
isf.event.pubisher.ext.url=https://p4infrdevsignalrwebapp01.azurewebsites.net/
#Kafka properties
isf.kafka.send.grid.url=http://10.202.3.7:8080/isf-message-queue/producerManagment/publishMessage
send.kafka.mail=false

#Environment properties
isf.current.env=CLOUD
isf.current.env.url=https://preprod-integratedserviceflow.southeastasia.cloudapp.azure.com/isf-rest-server-java_sit_major/

#smtp mail properties
mail.smtp.host=smtp.ericsson.net
mail.user=no-reply-isfadmin@ericsson.com
mail.password=a17e0795223e5ba4e6366f714fe56a10
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true


#BotStore properties
bot.store.container=isfbotstore
bot.store.container.key=DefaultEndpointsProtocol=https;AccountName=p2sitisfblobstorage01;AccountKey=PGysvz9P+4r8/hldT0hpCf4qLuMQJPNhOEvrKI82U6oHK9d+5VOa2F1E0FFN3HUge54GrbV5P76dj3HFF10T8g==;EndpointSuffix=core.windows.net


#Key-Vault properties
azure.keyvault.name=p3sitInfrkv01

#APIm-user properties
api.manager.service=P3SrvApimPP01
api.manager.subscription.id=3c3c4d69-027b-4d92-9c88-948df6fd5c5e
api.manager.resource.group=P3SrvAppSrvWinRgPP01
#mss-leave-bulkcopy-timeout
bulk.mss.leave.query.timeout=100

#redis cache properties
azure.redis.keyvault.name=P2InfrSrvKeyV01
isf.redis.isEnable=true
isf.redis.host.name=P4InfrSITRedisC01.redis.cache.windows.net
isf.redis.port=6380
isf.redis.password=LTnxrkiBnyVCQbBAxKtimwSdngFTe2KslLBcXrRu0c8=
isf.redis.usessl=true
isf.jedis.pool.max.Idle=20
isf.jedis.pool.max.total=1000
isf.jedis.max.wait.millis=1000
isf.jedis.min.Idle=20
azure.redis.connection.key=DevRedisConnection

#APIm-user properties
api.manager.service=P3SrvApimPP01
api.manager.subscription.id=3c3c4d69-027b-4d92-9c88-948df6fd5c5e
api.manager.resource.group=P3SrvAppSrvWinRgPP01



#Erisite WO Closure
erisite.3.woclosure.receiverid=Test
erisite.3.woclosure.interfaceid=Nrm.Nro.Activity.CrudService
erisite.3.woclosure.method=NroActivityUpdate
erisite.3.woclosure.documenttype=NroActivityUpdate
erisite.3.woclosure.documentnamespace=urn:Namespaces.Ericsson.Com:Nrm:Nro:Activity:CrudService:v0001
erisite.3.woclosure.partyid=Erisite
erisite.3.woclosure.partytype=Mdm.CustomerName
erisite.3.woclosure.messageflow=Nro.UpdateActivity.MsgF
erisite.3.woclosure.businessentitytype=NroActivityCrudService.Activity.ObjectId
erisite.3.woclosure.message.service.name=ActivityEvent
erisite.3.woclosure.message.request.type=UpdateOnly
erisite.3.woclosure.message.service.type=UpdateActivity
erisite.3.woclosure.content.type=application/xml
signalR.client.url=https://p4infrdevsignalrwebapp01.azurewebsites.net/api/erisitemessage
azure.function.base.url=https://p4infrdevsignalrwebapp01.azurewebsites.net/api/

#view network element
view.network.element.length=10000
network.element.mail.enabled=true

#isf.mqtt.app.url=https://isfdevservices.internal.ericsson.com:8443/isf-rest-server-java_mqttclient/
isf.mqtt.app.url=http://localhost:9090/isf-rest-server-java_mqttclient/

#WorkOrder Mail
workOrder.mail.enabled=false

#Feed Story Time Constant(5 Min in MS)
feed.time.interval = 300000

#time in minute
cnedb.expiry.time=15

#common container name
common.container.name=isfcommoncontainer

#Network Element Upload Length
network.element.upload.length=50000

current.env.name=Dev

#Project Queue Download length
project.queue.download.length=20000

#Network Element Maximum Deletion Limit
network.element.delete.count = 500

#flowChart isPreCondtionSatisfied values
flowchart.precondition.closed.date = -60
flowchart.precondition.count = 5

#flowChart pageSize value
flowchart.page.size = 20


#Server Bot Execution AMQP
server.bot.execution.amqp.enabled = true

#max allowed DR in a project
delivery.responsible.limit = 5

#max allowed Manual task in a project
manual.step.exe.default.value = 10

#max allowed Automatic task in a project
automatic.step.exe.default.value = 8

#max allowed Network Element in a WO
network.element.workorder.limit = 30
