jdbc.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource

#default 
validationQuery=SELECT 1

#JDBC 
jdbc.minimumIdle=2
jdbc.maximumPoolSize=2
jdbc.connectionTimeout=30000
jdbc.autocommit=false

#datasource
datasource.cachePrepStmts=true
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048
datasource.useServerPrepStmts=true


#datasource.dbConnUsrNm=isfappadmin
#datasource.dbConnPwd=ISF@$$app@dmin2020
#datasource.dbConnIp=192.169.0.4
#datasource.dbConnDbName=ISFPROD_SIT_Major
#datasource.dbPort=1433 

#datasource.dbConnUsrNm=isfadmin
#datasource.dbConnPwd=xo_ewru1etHopradRoza
#datasource.dbConnIp=p2sitdbfailoversrv.database.windows.net
#datasource.dbConnDbName=isfprod_sit
#datasource.dbPort=1433


datasource.dbConnUsrNm=IsfProd
datasource.dbConnPwd=@Isf2018
datasource.dbConnIp=10.184.20.195
datasource.dbConnDbName=ISFPROD_DEV
datasource.dbPort=3341

#datasource.dbConnUsrNm=IsfProd
#datasource.dbConnPwd=@Isf2018
#datasource.dbConnIp=10.184.56.77
#datasource.dbConnDbName=ISFProd
#datasource.dbPort=1433



#datasource.dbConnUsrNm=IsfProd
#datasource.dbConnPwd=@Isf2018
#datasource.dbConnIp=10.174.128.211
#datasource.dbConnDbName=ISFProd



#Hibernate Properties

#Data Source JDBC Properties
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://10.184.19.202;databaseName=ISFDEV
#jdbc.username = ISFDevQA
#jdbc.password = 2018@DevQA

jdbc.maximumPoolSize = 200
jdbc.minimumPoolSize = 40
jdbc.minimumIdle = 10

#Hibernate JDBC Properties
hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url = jdbc:sqlserver://10.184.19.202;databaseName=ISFDEV
#hibernate.connection.username = ISFDevQA
#hibernate.connection.password = 2018@DevQA
hibernate.c3p0.min_size=40
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.c3p0.acquire_increment=1
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.connection.pool_size =1

#Hibernate Configuration Properties
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.use_sql_comments = false

#Hibernate JDBC and Connection Properties
hibernate.connection.aggressive_release = false
hibernate.connection.release_mode = after_transaction
hibernate.connection.autocommit = true

#Hibernate Cache Properties
hibernate.cache.use_second_level_cache = org.hibernate.cache.NoCacheProvider
hibernate.query.plan_cache_max_size = 1000
hibernate.query.plan_parameter_metadata_max_size = 1000

#Miscellaneous Properties

hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto = update

