#Data Source JDBC Properties
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://10.184.19.202;databaseName=ISFDEV
#jdbc.username = ISFDevQA
#jdbc.password = 2018@DevQA

jdbc.maximumPoolSize = 200
jdbc.minimumPoolSize = 40
jdbc.minimumIdle = 10

#Hibernate JDBC Properties
hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url = jdbc:sqlserver://10.184.19.202;databaseName=ISFDEV
#hibernate.connection.username = ISFDevQA
#hibernate.connection.password = 2018@DevQA
hibernate.c3p0.min_size=40
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.c3p0.acquire_increment=1
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.connection.pool_size =1

#Hibernate Configuration Properties
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_sql_comments = false

#Hibernate JDBC and Connection Properties
hibernate.connection.aggressive_release = false
hibernate.connection.release_mode = after_transaction
hibernate.connection.autocommit = true

#Hibernate Cache Properties
hibernate.cache.use_second_level_cache = org.hibernate.cache.NoCacheProvider
#Miscellaneous Properties

hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto = update

