# diff-code

./: README.md
ISF_Service_JAVA/Server-Bots/server-bot-app-java/: .project  pom.xml
ISF_Service_JAVA/Server-Bots/server-bot-app-java/src/main/resources/: application.properties  log4j.properties
ISF_Service_JAVA/Server-Bots/server-bot-app-java/src/main/resources/prop/: app.properties
ISF_Service_JAVA/Server-Bots/server-bot-app-java/src/main/webapp/: index.jsp
ISF_Service_JAVA/Server-Bots/server-bot-app-java/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ISF_Service_JAVA/Server-Bots/server-bot-app-java/src/main/webapp/WEB-INF/js/: app.js  controllers.js
ISF_Service_JAVA/erisite-report-fetching/: pom.xml
ISF_Service_JAVA/erisite-report-fetching/src/main/java/com/ericsson/erisite/report/: ErisiteReportDataFetchingApplication.java
ISF_Service_JAVA/erisite-report-fetching/src/main/resources/: application.properties
ISF_Service_JAVA/erisite-report-fetching/src/main/resources/mybatis/: Report_Mapper.xml
ISF_Service_JAVA/isf-rest-server-java/: .gitignore  .project  pom.xml
ISF_Service_JAVA/isf-rest-server-java/src/main/java/: Test.java
ISF_Service_JAVA/isf-rest-server-java/src/main/java/com/ericsson/isf/apiManager/: ApiManagerService.java  ApiManagerServiceBuilder.java
ISF_Service_JAVA/isf-rest-server-java/src/main/java/com/ericsson/isf/common/: RedisOperations.java
ISF_Service_JAVA/isf-rest-server-java/src/main/java/com/ericsson/isf/config/: ApiManagerConfigurations.java  ApplicationConfigurations.java  AzureConfigurations.java  CacheConfig.java  DataSourceConfig.java  HibernateConfiguration.java  JwtSecurityConfig.java  PropertiesConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
ISF_Service_JAVA/isf-rest-server-java/src/main/java/com/ericsson/isf/controller/: AccessManagementController.java  ActivityMasterController.java  AdhocActivityController.java  ApplicationUtilitiesController.java  AspManagementController.java  AuditingController.java  AutoSenseController.java  BotStoreController.java  CRManagementController.java  CommentsController.java  CompetenceController.java  DbJobsController.java  DemandForecastController.java  DemandManagementController.java  EnvironmentPropertyController.java  ExternalInterfaceManagmentController.java  FlowChartController.java  HelloISFController.java  MobileController.java  NetworkElementController.java  NotificationController.java  ProjectManagementController.java  ReportManagementController.java  ResourceRequestController.java  RpaController.java  TestController.java  TokenController.java  ToolsMasterController.java  WODeliveryAcceptanceController.java  WOExecutionController.java  WOManagementController.java
ISF_Service_JAVA/isf-rest-server-java/src/main/java/com/ericsson/isf/dao/: AccessManagementDAO.java  AccessManagementHibDao.java  ActivityMasterDAO.java  ActivityScopeDao.java  AdhocActivityDao.java  AppUtilDAO.java  AspManagementDao.java  AuditManagementDAO.java  AutoSenseDao.java  AzureDAO.java  BotStoreDao.java  CRManagementDAO.java  CompetenceDAO.java  CountriesDao.java  DbJobsDao.java  DemandForecastDAO.java  DemandManagementDAO.java  EnvironmentPropertyDao.java  ExternalInterfaceManagmentDAO.java  (+18 more)
ISF_Service_JAVA/isf-rest-server-java/src/main/resources/: Jenkinsfile  ehcache.xml  log4j.properties  mybatis-configuration.xml  web.config
ISF_Service_JAVA/isf-rest-server-java/src/main/resources/mapper/: ASP_Mapper.xml  AccessManagement -Mapper.xml  ActivityMaster_Mapper.xml  AppUtil_Mapper.xml  AuditManagementMapper.xml  AutoSense_Mapper.xml  Azure_Mapper.xml  CRManagement_Mapper.xml  Competence_Mapper.xml  Countries-Mapper.xml  DbJobs_Mapper.xml  DemandForecast_Mapper.xml  DemandManagement_Mapper.xml  EnvironmentProperty_Mapper.xml  ExternalInterfaceManagment_Mapper.xml  FlowChart_Mapper.xml  IsfCustomId_Mapper.xml  Mobile_mapper.xml  NetworkElement_Mapper.xml  Notification_Mapper.xml  ProjectManagement_Mapper.xml  ReportManagement_Mapper.xml  ResourceRequest_Mapper.xml  RestGraphMail_Mapper.xml  Rpa_Mapper.xml  TestMapper.xml  ToolsMaster -Mapper.xml  WODeliveryAcceptance -Mapper.xml  WOExecution_Mapper.xml  WorkOrder_Mapper.xml
ISF_Service_JAVA/isf-rest-server-java/src/main/resources/properties/: app.properties  db.properties
ISF_Service_JAVA/isf-rest-server-java/src/main/resources/templates/: NOT_PROCESSED_MEETING.vm
ISF_Service_JAVA/isf-rest-server-java/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ISF_Service_JAVA/isf-rest-server-java/src/test/resources/: log4j.properties
ISF_Service_JAVA/isf-rest-server-java/src/test/resources/properties/: app.properties  database.properties
ISF_Service_JAVA/isf-rest-server-java_IVA/: pom.xml
ISF_Service_JAVA/isf-rest-server-java_IVA/src/main/resources/: application-dev-blue.properties  application-dev-feature-blue.properties  application-dev-minor-IVA.properties  application-pre-prod-IVA.properties  application-prod.properties  application-sit-major-IVA.properties  application-sit-minor-IVA.properties  application.properties  bootstrap.properties
ISF_Service_JAVA/isf-rest-server-java_IVA/src/main/resources/mybatis/: IvaManagement_Mapper.xml
ISF_Service_JAVA/isf-rest-server-java_IVA/src/main/resources/properties/: app.properties  db.properties
ISF_Service_JAVA/isf-rest-server-java_erisite/: pom.xml
ISF_Service_JAVA/isf-rest-server-java_erisite/src/main/java/com/ericsson/isf/: IsfRestServerJavaErisiteApplication.java
ISF_Service_JAVA/isf-rest-server-java_erisite/src/main/resources/: application.properties
ISF_Service_JAVA/isf-rest-server-java_erisite/src/test/java/com/ericsson/isf/: IsfRestServerJavaErisiteApplicationTests.java
ISF_Service_JAVA/isf-rest-server-signalR-client-java/: pom.xml
ISF_Service_JAVA/isf-rest-server-signalR-client-java/src/main/resources/: ehcache.xml  mybatis-configuration.xml
ISF_Service_JAVA/isf-rest-server-signalR-client-java/src/main/resources/templates/: BULK_WO_EMAIL.vm
ISF_Service_JAVA/isf-rest-server-signalR-client-java/src/main/webapp/WEB-INF/views/: welcome.jsp
(+1902 files in other folders)
