server.servlet.context-path=/isf-rest-server-java_mqttclient
spring.application.name=isf-rest-server-java_mqttclient
management.endpoints.web.exposure.include=*
logging.config=classpath:log4j.properties
mqtt.client.url=tcp://hasty-pink-owl.rmq.cloudamqp.com:1883
mqtt.client.username=okqlevra:okqlevra
mqtt.client.password=4Y3k9i0Ikbu-Pz9511F67LVxomuWYFFh
mqtt.client.clientId=mqtt_client_raju
mqtt.client.timeout=30
mqtt.client.keepalive=15
logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true
spring.rabbitmq.host=hasty-pink-owl.rmq.cloudamqp.com
spring.rabbitmq.port=5678
spring.rabbitmq.username=okqlevra
spring.rabbitmq.password=4Y3k9i0Ikbu-Pz9511F67LVxomuWYFFh
#spring.rabbitmq.exchange=serverbot.exchange
#spring.rabbitmq.queue=azure.serverbot.queue
#spring.rabbitmq.routingkey=serverbot.routingkey
spring.rabbitmq.exchange=raju.exchange
spring.rabbitmq.queue=raju.queue
spring.rabbitmq.routingkey=raju.key

spring.rabbitmq.queue_aks = azure.serverbot.sitmajor_aks.queue
server.bot.execution.aks.enabled = true