server.contextPath=isf-message-queue
kafka.email.topic=first_topic
kafka.bootstap.ip=10.202.3.6
kafka.bootstap.port=8080
kafka.email.consumer.groupid=group_json
sendgrid.key=SG.oO75p6qOReuT9foR6sR09Q.1WpffOe7IGUS0EF5MGdV84Rnt8e_IFWheMKt67G2T9M


#smtp mail properties
mail.smtp.host=smtp.ericsson.net
mail.user=no-reply-isfadmin@ericsson.com
mail.password=a17e0795223e5ba4e6366f714fe56a10
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true