server.servlet.context-path=/isf-rest-server-java


#Environment properties
isf.current.env=ECN
#isf.current.envurl=https://preprod.integratedserviceflow.ericsson.net/isf-rest-server-java_PP_EXT/
isf.current.envurl=https://preprod.integratedserviceflow.ericsson.net/isf-rest-server-java_SANDBOX1_EXT/
#isf.current.envurl=https://preprod-integratedserviceflow.southeastasia.cloudapp.azure.com/isf-rest-server-java_sit_major/
