#mail
smtp.host=smtp.internal.ericsson.com

#SendGrid
mail.sendGrid.key=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

#file base folder
file.path=/var/tmp/ISF/files/
file.path.new= /var/tmp/ISF/files/
sample.template.path= C:/Program Files/Apache Software Foundation/Tomcat 8.0/Documents/WFSampleTemplate.xlsx
node.template.path = C:/Program Files/Apache Software Foundation/Tomcat 8.0/Documents/NodeTemplate.xlsx
woCreation.template.path = C:/Program Files/Apache Software Foundation/Tomcat 8.0/Documents/WOCreationTemplate.xlsx

#feedback
feedback.upload.basefolder=Userfeedback

#FTP
server.ip = 10.184.20.195
server.port = 21
user.name = isfusr
user.pass = isf@123

#BotStore
botstore.upload.path = /var/tmp/ISF/bots/
botstore.upload.basefolder = botStore
botstore.rpa.bot.download.basepath=E:/SharedFolder/botStore/DeployedBots/
botstore.rpa.bot.botoutput.upload.basepath=E:/SharedFolder/botStore/UploadedOutput/
botstore.serverbots.server.ip = 10.174.128.118
botstore.serverbots.server.port = 80
botstore.serverbots.server.url = https://isf.ericsson.net/IsfProxyCloud/ServerBot?param=

#Erisite
erisite.sapbo.basefolder=erisite
erisite.reverse.url=https://uose01vip0011v.uat.sdt.ericsson.se:5543/rest/UpdateActivity_ProviderRealization_IS_ErisiteConsumers_v1/UpdateActivityEvent
#erisite.reverse.url=https://dselilx6189.dev.sdt.ericsson.se:5543/rest/UpdateActivity_ProviderRealization_IS_ErisiteConsumers_v1/UpdateActivityEvent
erisite.headers.consumerinterfaceid=SESRVAC289
erisite.headers.providerinterfaceid=sesrvac230
erisite.authentication.username=SESRVAC289
erisite.authentication.password=usma6Ol4JkgTRG00zo7l

#WorkInstruction
workinstruction.upload.basefolder=WorkInstruction

#Email
email.pass=d/AxhD4xVI/ZP1/apJ/WGw==
email.scheduler.userName=jatin.g.gupta@ericsson.com
email.scheduler.timerInterval=60000
email.scheduler.enabled=false
email.mailbox=isf.dev.mail@ericsson.com

auditing.enabled=false
auditing.threadCount=1

#security
app.security.enabled=false

#Env
deployed.environment=https://isf.internal.ericsson.com/
					 
#sapBo
sapBo.scheduler.enabled=false
sapbo.scheduler.timerInterval=10800000
sapBo.americas5=1098911,1099058 ,1096673 ,1098982
sapBo.americas11=2233815 ,2233813 ,2239456 ,2233812
sapBo.apac=410656,548682
sapBo.emea=669369
sapBo.mailer.enabled=false
#Logout Time Wait Interval
logout.time.wait = 180000

#accessprofile
accessprofile.accessdays=90


#ldap properties
initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldap://ldap-egad.internal.ericsson.com:3268
security.principal=ericsson\\ejangua
security.credentials=d/AxhD4xVI/ZP1/apJ/WGw==

#Rest Graph Properties
azure.app.name=ISF
isf.support.mail=ISFSupportTeam@ericsson.onmicrosoft.com
rest.graph.email.scheduler.enabled=false

#Bulk WO Creation Support Email
bulk.wo.creation.support.email.id = himi.kansal@ericsson.com

#SignalR properties
isf.signalR.hub.name=
isf.signalR.hub.url=
isf.signalR.method.name=