server.servlet.context-path=/isf-demo
spring.datasource.url=jdbc:sqlserver://10.184.20.195:3341;databaseName=ISFProd_SIT
spring.datasource.username=IsfProd
spring.datasource.password=@Isf2018
spring.jpa.show-sql=true
spring.datasource.validationQuery=SELECT 1