logDirectory=C:\\Users\\ekarmuj\\RajuKumar\\sourceDirectory
filePattern=.java,.txt
operation=DELETE
targetDirectory=C:\\Users\\ekarmuj\\RajuKumar\\targetDirectory
convertedFileFormat=zip
retentionTimeInDays=5