
#file base folder
event.publisher.file.path= /var/tmp/ISF/files/

#Erisite
erisite.sapbo.basefolder=erisite
erisite.reverse.url=https://uose01vip0011v.uat.sdt.ericsson.se:5543/rest/UpdateActivity_ProviderRealization_IS_ErisiteConsumers_v1/UpdateActivityEvent
erisite.headers.consumerinterfaceid=SESRVAC289
erisite.headers.providerinterfaceid=sesrvac230
erisite.authentication.username=SESRVAC289
erisite.authentication.password=usma6Ol4JkgTRG00zo7l
#Erisite WO Closure
erisite.3.woclosure.receiverid=Test
erisite.3.woclosure.interfaceid=Nrm.Nro.Activity.CrudService
erisite.3.woclosure.method=NroActivityUpdate
erisite.3.woclosure.documenttype=NroActivityUpdate
erisite.3.woclosure.documentnamespace=urn:Namespaces.Ericsson.Com:Nrm:Nro:Activity:CrudService:v0001
erisite.3.woclosure.partyid=Erisite
erisite.3.woclosure.partytype=Mdm.CustomerName
erisite.3.woclosure.messageflow=Nro.UpdateActivity.MsgF
erisite.3.woclosure.businessentitytype=NroActivityCrudService.Activity.ObjectId
erisite.3.woclosure.message.service.name=ActivityEvent
erisite.3.woclosure.message.request.type=UpdateOnly
erisite.3.woclosure.message.service.type=UpdateActivity
erisite.3.woclosure.content.type=application/xml
#Erisite Up Properties
erisite.up.status=false

#SignalRClientURL
signalR.client.url=http://isfapi.azurewebsites.net/api/erisitemessage

file.path.new= /var/tmp/ISF/files/

#azure properties
azure.function.base.url=http://isfapi.azurewebsites.net/api/


#SignalR timesleep
signalr.time.sleep=1
