#SendGrid
mail.sendGrid.key=SG.oO75p6qOReuT9foR6sR09Q.1WpffOe7IGUS0EF5MGdV84Rnt8e_IFWheMKt67G2T9M

#file base folder
file.path=/var/tmp/ISF/files/
file.path.new= /var/tmp/ISF/files/
sample.template.path= C:/Program Files/Apache Software Foundation/Tomcat 8.0/Documents/WFSampleTemplate.xlsx
node.template.path = C:/Program Files/Apache Software Foundation/Tomcat 8.0/Documents/NodeTemplate.xlsx
woCreation.template.path = C:/Program Files/Apache Software Foundation/Tomcat 8.0/Documents/WOCreationTemplate.xlsx

#feedback
feedback.upload.basefolder=Userfeedback

#FTP
server.ip = 10.184.20.195
server.port = 21
user.name = isfusr
user.pass = isf@123

#BotStore
botstore.upload.path = /var/tmp/ISF/bots/
botstore.upload.basefolder = botStore
botstore.rpa.bot.download.basepath=E:/SharedFolder/botStore/DeployedBots/
botstore.rpa.bot.botoutput.upload.basepath=E:/SharedFolder/botStore/UploadedOutput/
botstore.serverbots.server.ip = 10.174.128.118
botstore.serverbots.server.port = 80
botstore.serverbots.server.url = https://isf.ericsson.net/IsfProxyCloud/ServerBot?param=


#Auditing
auditing.enabled=true
auditing.threadCount=1

#security
app.security.enabled=true

#Env
deployed.environment=https://integratedserviceflow.ericsson.net
					 
#sapBo
sapBo.scheduler.enabled=false
sapbo.scheduler.timerInterval=10800000
sapBo.americas5=1098911,1099058 ,1096673 ,1098982
sapBo.americas11=2233815 ,2233813 ,2239456 ,2233812
sapBo.apac=410656,548682
sapBo.emea=669369
sapBo.mailer.enabled=false
#Logout Time Wait Interval
logout.time.wait = 180000

#accessprofile
accessprofile.accessdays=90

#ldap properties
initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldap://ldap-egad.internal.ericsson.com:3268
security.principal=ericsson\\ejangua
security.credentials=d/AxhD4xVI/ZP1/apJ/WGw==

#Rest Graph Properties
azure.app.name=ISF
isf.support.mail=himi.kansal@ericsson.com;ISFSupportTeam@ericsson.onmicrosoft.com
rest.graph.email.scheduler.enabled=false
email.mailbox=isf.dev.mail@ericsson.com


#SignalR properties
isf.signalR.hub.name=serverPush
isf.signalR.app.url=https://integratedserviceflow.ericsson.net/isf-rest-server-java_event_publisher_int/
isf.signalR.hub.url=http://10.202.1.4/
isf.signalR.hub.method.name=UpdateDeliveryExecutionClientWithJsonData

#Event Publisher Ext Url
isf.event.pubisher.ext.url=https://integratedserviceflow.ericsson.net/isf-rest-server-java_event_publisher_ext/

#Kafka properties
isf.kafka.send.grid.url=http://10.202.3.7:8080/isf-message-queue/producerManagment/publishMessage

#Environment properties
isf.current.env=CLOUD
isf.current.env.url=https://integratedserviceflow.ericsson.net/isf-rest-server-java_PROD/

#smtp mail properties
mail.smtp.host=smtp.ericsson.net
mail.user=no-reply-isfadmin@ericsson.com
mail.password=a17e0795223e5ba4e6366f714fe56a10
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
