#server.port=9092
server.servlet.context-path=/erisite-report-fetching

spring.datasource.url=jdbc:sqlserver://10.174.128.211:1433;databaseName=DashBoard
spring.datasource.username=IsfProd
spring.datasource.password=@Isf2018
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDataSource

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.auto-commit=false

# Tells mybatis to look in resources/mybatis for XML mappers
mybatis.mapper-locations=classpath*:/mybatis/*.xml
# Tells mybatis to look for our Client class in the right package
mybatis.type-aliases-package=com.ericsson.erisite.report.model
  

logging.file.path=D:/ISF/botmigration/logs

