jdbc.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource

#default 
validationQuery=SELECT 1

#JDBC 
jdbc.minimumIdle=2
jdbc.maximumPoolSize=2
jdbc.connectionTimeout=30000
jdbc.autocommit=false

#datasource
datasource.cachePrepStmts=true
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048
datasource.useServerPrepStmts=true

datasource.dbConnUsrNm=IsfProd
datasource.dbConnPwd=@Isf2018
datasource.dbConnIp=10.184.20.195
datasource.dbConnDbName=ISFProd_SIT
datasource.dbPort=3341



#datasource.dbConnUsrNm=IsfProd
#datasource.dbConnPwd=@Isf2018
#datasource.dbConnIp=10.174.128.211
#datasource.dbConnDbName=ISFProd
