spring.profiles.active=sit-minor-IVA

#server.servlet.context-path=/isf-rest-server-java_IVA
spring.application.name=isf-rest-server-java_IVA

# Tells mybatis to look in resources/mybatis for XML mappers
mybatis.mapper-locations=classpath*:/mybatis/*.xml
# Tells mybatis to look for our Client class in the right package
mybatis.type-aliases-package=com.ericsson.isf.iva.model
management.endpoints.web.exposure.include=*