app.message=Local This is the property file for the IVA specific to dev-minor environment!!

spring.datasource.url=jdbc:sqlserver://10.184.20.195:3342;databaseName=ISFPROD_DEV_MINOR
spring.datasource.username=IsfProd
spring.datasource.password=@Isf2018

app.security.enabled=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.auto-commit=false


isf.api.url=https://isfdevservices.internal.ericsson.com:8443/isf-rest-server-java_dev_minor/

secert.jwt.key=8jMwinjt/UcmuA6YTWS1/IQueA3z8JaXkLty/lcWLmY=

isf.signalR.hub.name=serverPush
isf.signalR.app.url=http://isfdevservices.internal.ericsson.com:8443/isf-rest-server-java_event_publisher/
isf.signalR.hub.url=https://isf-dev.internal.ericsson.com/ISF_UI_DEV_MINOR/