app.message=This is the property file for the ${spring.application.name} specific to prod environment!!

spring.datasource.url=jdbc:sqlserver://10.184.20.195:3342;databaseName=ISFProd_Cloud
spring.datasource.username=IsfProd
spring.datasource.password=@Isf2018
app.security.enabled=false

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.auto-commit=false

isf.api.url=https://isfsitservices.internal.ericsson.com:8443/isf-rest-server-java_sit_major/