app.message=This is the property file for the ${spring.application.name} specific to sit environment!!

spring.datasource.url=jdbc:sqlserver://p3srvsqldbsitsa01.database.windows.net:1433;databaseName=ISFPROD_SIT
spring.datasource.username=isfappadmin
spring.datasource.password=ISF@$$app@dmin2020

app.security.enabled=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.auto-commit=false


isf.api.url=https://preprod.integratedserviceflow.ericsson.net/isf-rest-server-java_sit_minor/

secert.jwt.key=8jMwinjt/UcmuA6YTWS1/IQueA3z8JaXkLty/lcWLmY=

isf.signalR.hub.name=serverPush
isf.signalR.app.url=https://non-prod.integratedserviceflow.ericsson.net/isf-rest-server-java_event_publisher_sit_int/
isf.signalR.hub.url=http://192.168.1.6/ISF_UI_SIT_MINOR/