app.message=Local This is the property file for the  specific to dev environment!!

spring.datasource.url=jdbc:sqlserver://10.184.20.195:3342;databaseName=ISF_DB_Dev_Blue
spring.datasource.username=IsfProd
spring.datasource.password=@Isf2018

app.security.enabled=false

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.auto-commit=false


isf.api.url=https://isfsitservices.internal.ericsson.com:8443/isf-rest-server-java_Dev_Blue/

secert.jwt.key=8jMwinjt/UcmuA6YTWS1/IQueA3z8JaXkLty/lcWLmY=